========================================================================
  STRATEGY DOCUMENTATION -- VERSIONE PRESENTAZIONE
  RR + Slope + YC Multi-Timeframe Duration Strategy
========================================================================

OVERVIEW
------------------------------------------------------------------------
Strategy: RR + Slope + YC Combined Duration Timing
Instruments: TLT (long duration) / SHV (short duration)
Universe: US Treasury ETFs

KEY INNOVATIONS vs V2
------------------------------------------------------------------------
1. Multi-Timeframe Z-Score:
   z_base = mean(zscore(rr_blend, w) for w in [63, 252])
   Captures short/medium/long-term context simultaneously
   Reduces persistent LONG bias in stable bull markets (2011-2014)

2. Adaptive Threshold (position-duration based):
   After 63 days LONG, ts_calm raises by 1.00
   Prevents 'always LONG' in stable bull markets

3. Max Hold Days:
   After 252 days in same position, reverts to neutral (50/50)
   Forces periodic re-evaluation of conviction

4. Multi-Objective Scoring:
   score = 0.50*sharpe + 0.15*sortino_scaled + 0.10*calmar
         + 0.05*win_rate + 0.05*min_excess - 0.03*n_dead
   Sharpe-dominated with linear dead-year penalty

SIGNAL CONSTRUCTION
------------------------------------------------------------------------
z_final = z_rr_multitf + 0.20 * z_yc_regime_z

Component 1: RR Multi-TF Composite (z_rr)
  z_base = mean(zscore(rr_blend_ALL, w) for w in [63, 252])
  z_rr = z_base + 0.75 * z_slope_momentum(10Y-2Y)

Component 2: YC Regime Z-Score (z_yc)
  Change window: 126 days
  Score: BULL_FLAT=+2, BULL_STEEP=+1, BEAR_FLAT=-1, BEAR_STEEP=-2
  Z-score window: 252 days

TRADING RULES
------------------------------------------------------------------------
  CALM:   z <= -3.375 -> SHORT
          z >= 3.000 -> LONG
  STRESS: z <= -2.875 -> SHORT
  ADAPTIVE: after 63d LONG, ts_calm += 1.00
  MAX HOLD: after 252d same pos -> NEUTRAL (50/50)
  Cooldown: 5 days | Delay: T+2 | TC: 0 bps

PERFORMANCE COMPARISON
------------------------------------------------------------------------
  Metric                       V2       V_Pres     Change
  ------------------------------------------------------
  Sharpe                   0.4052       0.4197    +0.0145
  Sortino                  0.4888       0.5032    +0.0144
  Ann. Return               6.24%        6.18%     -0.06%
  MDD                     -23.61%      -19.66%
  Calmar                   0.2642       0.3140
  Events                       54           55
  Dead Years                    6            3         -3
  Win Rate                   56%         78%

YEARLY BREAKDOWN
------------------------------------------------------------------------
    Year      V_Pres          V2         B&H    Pres Exc      V2 Exc
  ----------------------------------------------------------------
    2009     -0.1316     -0.0638     -0.2511     +0.1195       +0.1874  
    2010     +0.0683     +0.0287     +0.0474     +0.0209       -0.0187  
    2011     +0.3123     +0.3147     +0.3147     -0.0024 D     +0.0000 D
    2012     +0.0459     -0.0089     -0.0089     +0.0548       +0.0000 D
    2013     -0.1594     -0.1594     -0.1594     +0.0000 D     +0.0000 D
    2014     +0.1658     +0.2028     +0.2362     -0.0704       -0.0334  
    2015     -0.0181     -0.0061     -0.0424     +0.0244       +0.0363  
    2016     +0.0120     -0.0285     -0.0120     +0.0240       -0.0164  
    2017     +0.0662     +0.0649     +0.0649     +0.0013 D     +0.0000 D
    2018     +0.0637     +0.0199     -0.0422     +0.1058       +0.0621  
    2019     +0.1531     +0.1150     +0.1150     +0.0382       +0.0000 D
    2020     +0.2596     +0.2596     +0.1642     +0.0954       +0.0954  
    2021     +0.0892     +0.1084     -0.0581     +0.1473       +0.1665  
    2022     -0.0045     -0.0045     -0.3282     +0.3236       +0.3236  
    2023     +0.1480     +0.2077     -0.0068     +0.1548       +0.2145  
    2024     -0.0014     -0.0014     -0.1168     +0.1154       +0.1154  
    2025     +0.0792     +0.0805     -0.0019     +0.0812       +0.0825  
    2026     +0.0014     +0.0313     +0.0282     -0.0269       +0.0031 D

========================================================================