========================================================================
  STRATEGY DOCUMENTATION -- VERSIONE RR TERM
  RR + Slope + YC + Term Spread(1W-3M) Duration Strategy
========================================================================

SIGNAL CONSTRUCTION
------------------------------------------------------------------------
z_final = z_rr_multitf + 0.30*z_yc + 0.40*z_term(1W-3M, w=63)

Component 1: RR Multi-TF (z_rr)
  z_base = mean(zscore(rr_blend, w) for w in [63, 252])
  z_rr = z_base + 1.00 * z_slope(10Y-2Y)

Component 2: YC Regime Z-Score (z_yc)
  Change window: 84 days

Component 3: RR Term Spread (z_term) *** NEW ***
  Spread = RR_1W - RR_3M (short vs medium tenor)
  Z-score window: 63 days
  Weight: 0.40 (reversal/contrarian)
  When 1W puts much more expensive than 3M: short-term fear spike
  Mean reversion → positive z_term → contrarian LONG signal

TRADING RULES
------------------------------------------------------------------------
  CALM:   z <= -3.750 -> SHORT
          z >= 3.625 -> LONG
  STRESS: z <= -2.625 -> SHORT
  ADAPTIVE: after 63d LONG, ts_calm += 0.75
  Cooldown: 5 days | Delay: T+2 | TC: 0 bps

PERFORMANCE COMPARISON
------------------------------------------------------------------------
  Metric                     V2     V_Pres     V_Term    vs Pres
  --------------------------------------------------------------
  Sharpe                 0.4052     0.4197     0.5387    +0.1190
  Sortino                0.4888     0.5032     0.5896    +0.0864
  Ann. Return             6.24%      6.18%      6.53%     +0.36%
  MDD                   -23.61%    -19.66%    -19.66%
  Events                     54         55         91
  Dead Years                  6          3          2         -1
  Win Rate                 56%       78%       72%

YEARLY BREAKDOWN
------------------------------------------------------------------------
    Year      V_Term      V_Pres         B&H       T_exc       P_exc     Delta
  ------------------------------------------------------------------------
    2009     -0.0645     -0.1316     -0.2511     +0.1867       +0.1195     +0.0672
    2010     +0.0114     +0.0683     +0.0474     -0.0360       +0.0209     -0.0569
    2011     +0.1578     +0.3123     +0.3147     -0.1569       -0.0024 D   -0.1546
    2012     +0.0945     +0.0459     -0.0089     +0.1034       +0.0548     +0.0486
    2013     -0.1594     -0.1594     -0.1594     +0.0000 D     +0.0000 D   +0.0000
    2014     +0.1145     +0.1658     +0.2362     -0.1217       -0.0704     -0.0514
    2015     +0.0146     -0.0181     -0.0424     +0.0570       +0.0244     +0.0326
    2016     +0.0093     +0.0120     -0.0120     +0.0214       +0.0240     -0.0026
    2017     +0.0736     +0.0662     +0.0649     +0.0087 D     +0.0013 D   +0.0074
    2018     +0.0476     +0.0637     -0.0422     +0.0898       +0.1058     -0.0160
    2019     +0.2365     +0.1531     +0.1150     +0.1215       +0.0382     +0.0833
    2020     +0.2596     +0.2596     +0.1642     +0.0954       +0.0954     +0.0000
    2021     +0.0952     +0.0892     -0.0581     +0.1533       +0.1473     +0.0060
    2022     -0.0045     -0.0045     -0.3282     +0.3236       +0.3236     +0.0000
    2023     +0.2279     +0.1480     -0.0068     +0.2348       +0.1548     +0.0800
    2024     -0.0014     -0.0014     -0.1168     +0.1154       +0.1154     +0.0000
    2025     +0.0771     +0.0792     -0.0019     +0.0790       +0.0812     -0.0021
    2026     +0.0014     +0.0014     +0.0282     -0.0269       -0.0269     +0.0000

========================================================================