================================================================================
  YIELD CURVE SLOPE ANALYSIS - FULL DOCUMENTATION
  Generated: 2026-03-06 19:53
================================================================================

  Data range: 2006-01-03 -> 2026-02-19 (5064 days)

================================================================================
  SECTION A: SCATTERPLOT ANALYSIS
================================================================================

  Spread Change vs TLT Daily Return (Regression):
    Spread       Beta       R2      p-value
  ------------------------------------------
     2s30s  -0.000935   0.2420    6.97e-307
     2s10s  -0.001408   0.3629     0.00e+00
      3m2y  -0.000710   0.1735    9.76e-212
      2s5s  -0.002113   0.3913     0.00e+00
     5s10s  -0.001396   0.1013    1.60e-119
    10s30s  -0.000026   0.0000     6.90e-01

  Spread Change Correlation Matrix:

        2s30s  2s10s   3m2y   2s5s  5s10s  10s30s
2s30s   1.000  0.915 -0.219  0.672  0.844   0.615
2s10s   0.915  1.000 -0.057  0.863  0.756   0.244
3m2y   -0.219 -0.057  1.000  0.126 -0.270  -0.415
2s5s    0.672  0.863  0.126  1.000  0.322  -0.072
5s10s   0.844  0.756 -0.270  0.322  1.000   0.552
10s30s  0.615  0.244 -0.415 -0.072  0.552   1.000

================================================================================
  SECTION B: REGIME ANALYSIS
================================================================================

  Annualized TLT Return by YC Regime (2s10s, w=21):
        Regime   Ann.Ret%     Vol%      N
  ----------------------------------------
    BULL_STEEP     +15.49    16.48    857
     BULL_FLAT     +48.63    14.47   1628
    BEAR_STEEP     -44.46    14.60   1590
     BEAR_FLAT     -16.86    13.12    968

  Hit Rate by Regime:
        Regime       1d       5d      21d
  ----------------------------------------
    BULL_STEEP    49.1%    49.0%    51.6%
     BULL_FLAT    51.0%    52.9%    50.0%
    BEAR_STEEP    52.3%    53.2%    50.1%
     BEAR_FLAT    52.3%    50.1%    51.9%

  Regime Persistence (average duration):
    BULL_STEEP: 3.9 days
    BULL_FLAT: 6.3 days
    BEAR_STEEP: 6.4 days
    BEAR_FLAT: 4.4 days

================================================================================
  SECTION C: RISING vs FALLING YIELDS
================================================================================

  Four-Quadrant Analysis (21d window):
            Scenario   Ann.Ret%   Sharpe   HitRate%      N
  --------------------------------------------------------
        Rising+Steep     -44.46   -3.183      43.3%   1590
         Rising+Flat     -16.86   -1.438      49.5%    968
       Falling+Steep     +15.49    0.819      52.9%    857
        Falling+Flat     +48.63    3.223      59.5%   1628

================================================================================
  SECTION D: HISTORICAL PERIOD ANALYSIS
================================================================================

  Average Spread Levels by Period (bps):

               2s30s  2s10s  3m2y   2s5s  5s10s  10s30s
Pre-Crisis     136.1   94.3  24.3   42.7   51.5    41.9
Recovery       321.7  217.8  49.3  101.8  116.0   103.9
Taper Tantrum  311.6  199.4  24.5   83.4  116.0   112.2
Low Vol        160.0  101.7  41.9   55.0   46.7    58.4
COVID          113.6   47.1   4.5   13.7   33.4    66.5
Rate Hikes      49.0   18.3  24.1    3.8   14.5    30.7
Current         54.3   17.9 -50.2   -5.7   23.6    36.4

  Spread-TLT Correlation by Period:

               2s30s  2s10s   3m2y   2s5s  5s10s  10s30s
Pre-Crisis     0.027 -0.095 -0.288 -0.330  0.138   0.249
Recovery      -0.807 -0.843 -0.525 -0.773 -0.541  -0.116
Taper Tantrum -0.876 -0.855 -0.413 -0.727 -0.599  -0.066
Low Vol       -0.643 -0.761 -0.573 -0.744 -0.373  -0.054
COVID         -0.807 -0.821 -0.535 -0.711 -0.730  -0.442
Rate Hikes    -0.264 -0.430 -0.476 -0.495 -0.192   0.158
Current       -0.316 -0.462 -0.562 -0.577 -0.199   0.055

================================================================================
  SECTION E: ADDITIONAL ANALYTICS
================================================================================

  Full-Sample Correlation: Spread Change vs TLT:
      2s30s: -0.4919
      2s10s: -0.6024
       3m2y: -0.4166
       2s5s: -0.6255
      5s10s: -0.3182
     10s30s: -0.0056

  Slope Momentum Results:
                Config   Steep Ann%   Flat Ann%  Steep HR%   Flat HR%
  -------------------------------------------------------------------
            lb21_fh21d        +1.47       +0.47      50.7%      50.7%
            lb21_fh63d        +2.49       -0.14      54.0%      52.5%
            lb63_fh21d        +2.50       +0.22      51.3%      51.0%
            lb63_fh63d        +3.32       -0.42      53.4%      53.9%
           lb126_fh21d        +4.87       -2.20      53.1%      49.1%
           lb126_fh63d        +3.40       -0.88      55.5%      51.0%

================================================================================
  KEY FINDINGS
================================================================================

  1. Best scenario for TLT: Falling+Flat (ann. ret = +48.6%)
  2. Worst scenario for TLT: Rising+Steep (ann. ret = -44.5%)
  3. Best regime for TLT: BULL_FLAT (ann. ret = +48.6%)
  4. Strongest spread-TLT relationship: 2s5s (R2 = 0.3913)

================================================================================
  COMMENTO AI RISULTATI
================================================================================

  --- A) Scatterplot: La gerarchia dei spread ---

  Il risultato piu' importante della sezione A e' la classifica di potere
  predittivo degli spread verso TLT. Emergono tre cluster chiari:

  1. IL "BELLY" DELLA CURVA DOMINA: 2s5s e 2s10s spiegano il 36-39% della
     varianza giornaliera di TLT. Il beta del 2s5s (-0.0021) e' il piu' alto
     in assoluto: 1 bp di flattening del 2s5s corrisponde a +0.21% su TLT.
     Questo ha senso perche' il segmento 2-5-10Y e' dove si concentra la
     duration sensitivity di TLT (~17 anni di duration modificata).

  2. IL FRONT-END (3m2y) HA POTERE LIMITATO: R2=0.17. Lo spread 3m-2Y
     riflette piu' le aspettative di politica monetaria che il risk premium
     sulla duration -- sono forze diverse.

  3. IL 10s30s E' INUTILE: R2 praticamente zero, p-value 0.69. Il tratto
     10-30 si muove per fattori propri (domanda pensionistica, convexity
     hedging) completamente decorrelati da TLT. Questo spread va escluso
     da qualsiasi modello predittivo su TLT.

  La matrice di correlazione conferma questa struttura: 2s30s/2s10s sono
  altamente correlati (0.915), il 3m2y e' praticamente indipendente dagli
  altri (-0.06 con 2s10s), e il 10s30s ha correlazione negativa con 3m2y
  (-0.42) -- segno che front-end e long-end si muovono per ragioni opposte.

  --- B) Regime Analysis: Un segnale forte ma con un'insidia ---

  I rendimenti medi per regime sono drammaticamente diversi:

    BULL_FLAT:   +48.6% ann. (tassi in calo, curva si appiattisce)
    BULL_STEEP:  +15.5% ann. (tassi in calo, curva si irripidisce)
    BEAR_FLAT:   -16.9% ann. (tassi in salita, curva si appiattisce)
    BEAR_STEEP:  -44.5% ann. (tassi in salita, curva si irripidisce)

  La separazione e' enorme (~93% di differenza tra BULL_FLAT e BEAR_STEEP),
  ma c'e' un'INSIDIA CRITICA NEI HIT RATE: sono tutti vicini al 50%
  (range 49.0-53.2%). Questo significa che:

  - Il regime distingue molto bene la MAGNITUDINE dei movimenti, ma non
    la FREQUENZA delle giornate positive/negative.
  - I rendimenti estremi di BULL_FLAT e BEAR_STEEP sono guidati da POCHE
    GIORNATE CON MOVIMENTI MOLTO GRANDI, non da un bias direzionale costante.
  - Implicazione per il trading: una strategia basata su regime YC generera'
    molti piccoli stop-out (hit rate ~50%) intercalati da poche giornate con
    gain/loss importanti. Servono posizioni sufficientemente grandi e costi
    di transazione bassi per catturare le code.

  La persistenza dei regimi e' bassa: media 4-6 giorni. BEAR_STEEP e
  BULL_FLAT durano di piu' (6.3-6.4 giorni) rispetto ai regimi "misti"
  (3.9-4.4 giorni). La matrice di transizione mostra che i regimi tendono
  a restare in se stessi (probabilita' di permanenza alta sulla diagonale),
  il che giustifica un approccio "stay in regime" con cooldown breve
  (5-10 giorni), coerente con il design della strategia RR+YC.

  --- C) Rising vs Falling: La direzione dei tassi conta piu' della forma ---

  Il risultato del four-quadrant e' netto:

                    Steepening              Flattening
    Falling yields  +15.5% / Sharpe 0.82    +48.6% / Sharpe 3.22
    Rising yields   -44.5% / Sharpe -3.18   -16.9% / Sharpe -1.44

  Due osservazioni chiave:

  1. La DIREZIONE DEI TASSI (rising vs falling) e' il DRIVER PRIMARIO.
     La differenza tra falling (+15.5/+48.6%) e rising (-44.5/-16.9%) e'
     molto piu' grande della differenza tra steepening e flattening a
     parita' di direzione. Questo conferma che per TLT il fattore dominante
     e' il livello dei tassi, non la forma della curva.

  2. Ma la FORMA AMPLIFICA IL SEGNALE: il flattening aggiunge ~33% di
     rendimento in entrambe le direzioni rispetto allo steepening. Questo
     perche' quando la curva si appiattisce in un contesto di tassi in
     calo, significa che i tassi lunghi (quelli che muovono TLT) scendono
     piu' dei corti -- il miglior scenario possibile per la duration lunga.

  3. Il MIGLIOR HIT RATE e' Falling+Flat: 59.5%. E' l'unico scenario che
     supera significativamente il 50%, il che lo rende il candidato piu'
     robusto per una strategia direzionale.

  --- D) Periodi Storici: La correlazione non e' stabile ---

  Questo e' forse il risultato piu' insidioso e importante per la
  robustezza della strategia. Le correlazioni spread-TLT cambiano
  drasticamente tra periodi:

    Periodo          2s10s corr    2s5s corr    Nota
    Pre-Crisis        -0.095       -0.330       Correlazione quasi assente!
    Recovery          -0.843       -0.773       Fortissima
    Taper Tantrum     -0.855       -0.727       Fortissima
    Low Vol           -0.761       -0.744       Forte
    COVID             -0.821       -0.711       Fortissima
    Rate Hikes        -0.430       -0.495       Si dimezza
    Current           -0.462       -0.577       Ancora debole

  Il periodo pre-crisi (2007-2008) mostra correlazioni vicine a zero.
  Questo significa che il potere predittivo degli spread e' un fenomeno
  che si e' manifestato PRINCIPALMENTE NEL REGIME POST-GFC (QE, zero
  lower bound, forward guidance). Nel periodo Rate Hikes e Current, la
  correlazione e' gia' scesa significativamente.

  IMPLICAZIONE: se i tassi tornano in un regime "normale" pre-2008 con
  politica monetaria convenzionale, il potere predittivo degli spread
  potrebbe DEGRADARSI ULTERIORMENTE. Questo e' un rischio strutturale
  per la strategia RR+YC.

  Anche i livelli degli spread raccontano una storia: il 3m2y nel periodo
  Current e' a -50.2 bps (curva invertita front-end), un livello
  storicamente anomalo. Il 2s10s e' a 17.9 bps, molto piatto. Siamo in
  un regime di curva che non ha molti precedenti storici -- le analisi
  backward-looking vanno prese con cautela.

  --- E) Analytics Aggiuntivi: Il momentum dello slope funziona ---

  I risultati del slope momentum sono interessanti:

    Lookback   Forward    Dopo Steepening    Dopo Flattening
    126d       21d        +4.87%             -2.20%
    126d       63d        +3.40%             -0.88%
    63d        63d        +3.32%             -0.42%

  C'e' un effetto di MEAN-REVERSION SULLO SLOPE: dopo un periodo di
  steepening (126 giorni), TLT tende a performare bene nei successivi
  21-63 giorni (+4.87% annualizzato), mentre dopo flattening prolungato
  TLT soffre (-2.20%). L'hit rate migliore e' lb126/fh63d con 55.5%
  dopo steepening.

  Questo suggerisce che il flattening e' insostenibile a lungo termine
  e tende a ritracciare -- il che e' coerente con la teoria: un
  flattening prolungato segnala inversione della curva, che storicamente
  precede recessioni e successivi tagli dei tassi (positivi per TLT).

================================================================================
  SINTESI OPERATIVA PER LA STRATEGIA RR+YC
================================================================================

  1. Usare 2s5s e 2s10s come spread primari, escludere 10s30s.

  2. Il regime BULL_FLAT e' il segnale long piu' forte (Sharpe 3.22),
     BEAR_STEEP il miglior segnale short.

  3. Attenzione: hit rate ~50% -- la strategia vive sulle code, non sulla
     consistenza direzionale. Richiede disciplina e costi bassi.

  4. Rischio di regime-change: la correlazione spread-TLT si e' dimezzata
     nel periodo 2021-2026 rispetto al 2009-2020. La strategia potrebbe
     perdere efficacia in un contesto di politica monetaria normalizzata.

  5. Il slope momentum (lookback 126d) aggiunge valore come filtro
     contrarian: steepening passato = setup bullish per TLT.

================================================================================
  END OF DOCUMENTATION
================================================================================